name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [ '3.9', '3.10', '3.11', '3.12' ]

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Cache pip
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-py${{ matrix.python-version }}-pip-${{ hashFiles('**/pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-py${{ matrix.python-version }}-pip-

    - name: Install package (editable)
      run: |
        python -m pip install --upgrade pip
        pip install -e .

    - name: Prepare directories
      run: |
        mkdir -p data/raw data/processed outputs/figures outputs/tables

    - name: Restore cached Cricsheet zip
      id: cache-zip
      uses: actions/cache@v4
      with:
        path: data/raw/t20s_json.zip
        key: cricsheet-t20s-json-zip-v1

    - name: Download Cricsheet zip (if not cached)
      if: steps.cache-zip.outputs.cache-hit != 'true'
      run: |
        curl -L -o data/raw/t20s_json.zip https://cricsheet.org/downloads/t20s_json.zip

    - name: Run extract
      run: t20-extract --zip data/raw/t20s_json.zip --outdir data/processed

    - name: Build features
      run: t20-features --indir data/processed --outdir data/processed

    - name: WP pipeline (enriched + plots)
      run: t20-wp --indir data/processed --outdir outputs/figures

    - name: Move enriched CSVs into outputs/tables
      run: |
        mkdir -p outputs/tables
        ls outputs/figures/*_wp_enriched.csv && mv outputs/figures/*_wp_enriched.csv outputs/tables/ || true

    - name: Upload artifacts (figures)
      uses: actions/upload-artifact@v4
      with:
        name: figures-py${{ matrix.python-version }}
        path: outputs/figures

    - name: Upload artifacts (tables)
      uses: actions/upload-artifact@v4
      with:
        name: tables-py${{ matrix.python-version }}
        path: outputs/tables
