name: Build & Deploy Report

on:
  workflow_run:
    workflows: ["CI"]
    types: [completed]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install package
      run: |
        python -m pip install --upgrade pip
        pip install -e .

    - name: Prepare directories
      run: |
        mkdir -p data/raw data/processed outputs/figures outputs/tables site

    - name: Restore cached Cricsheet zip
      id: cache-zip
      uses: actions/cache@v4
      with:
        path: data/raw/t20s_json.zip
        key: cricsheet-t20s-json-zip-v1

    - name: Download Cricsheet zip (if not cached)
      if: steps.cache-zip.outputs.cache-hit != 'true'
      run: |
        curl -L -o data/raw/t20s_json.zip https://cricsheet.org/downloads/t20s_json.zip

    - name: Extract matches
      run: t20-extract --zip data/raw/t20s_json.zip --outdir data/processed

    - name: Build features
      run: t20-features --indir data/processed --outdir data/processed

    - name: WP pipeline
      run: t20-wp --indir data/processed --outdir outputs/figures

    - name: Assemble static site
      run: |
        mkdir -p site/figures
        cp -r outputs/figures/*.png site/figures/ || true
        echo "<!doctype html><html><head><meta charset='utf-8'><title>T20I Tactical Analytics</title></head><body><h1>T20I Tactical Analytics – Figures</h1><ul>" > site/index.html
        for f in site/figures/*.png; do
          [ -f "$f" ] || continue
          bn=$(basename "$f")
          echo "<li><a href='figures/$bn'>$bn</a><br><img src='figures/$bn' style='max-width:900px; width:100%; height:auto;'/></li>" >> site/index.html
        done
        echo "</ul></body></html>" >> site/index.html

    - name: Setup Pages
      uses: actions/configure-pages@v5

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: 'site'

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
