name: Run Pipeline (manual)

on:
  workflow_dispatch:
    inputs:
      cricsheet_url:
        description: 'Cricsheet T20I JSON URL'
        required: false
        default: 'https://cricsheet.org/downloads/t20s_json.zip'

jobs:
  run-pipeline:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install package
      run: |
        python -m pip install --upgrade pip
        pip install -e .

    - name: Prepare directories
      run: |
        mkdir -p data/raw data/processed outputs/figures outputs/tables

    - name: Restore cached Cricsheet zip
      id: cache-zip
      uses: actions/cache@v4
      with:
        path: data/raw/t20s_json.zip
        key: cricsheet-t20s-json-zip-v1

    - name: Download Cricsheet data
      if: steps.cache-zip.outputs.cache-hit != 'true'
      run: |
        curl -L -o data/raw/t20s_json.zip "${{ github.event.inputs.cricsheet_url }}"

    - name: Extract matches
      run: t20-extract --zip data/raw/t20s_json.zip --outdir data/processed

    - name: Build features
      run: t20-features --indir data/processed --outdir data/processed

    - name: WP pipeline
      run: t20-wp --indir data/processed --outdir outputs/figures

    - name: Move enriched CSVs into outputs/tables
      run: |
        mkdir -p outputs/tables
        ls outputs/figures/*_wp_enriched.csv && mv outputs/figures/*_wp_enriched.csv outputs/tables/ || true

    - name: Upload artifacts (figures)
      uses: actions/upload-artifact@v4
      with:
        name: figures
        path: outputs/figures

    - name: Upload artifacts (tables)
      uses: actions/upload-artifact@v4
      with:
        name: tables
        path: outputs/tables
